<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay >
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="sidebar-add-custom-tab-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://sidebar-add-custom-tab/content/sidebarOverlay2.js"/>

<menupopup id="sidebarPopup">
  <menuitem label="Add Custom Tab…"
    accesskey="A"
    oncommand="SidebarAddPanel();" />
</menupopup>

<menupopup id="sidebar-panel-picker-popup">
  <menuitem label="Add Custom Tab…"
    accesskey="A"
    oncommand="SidebarAddPanel();" />
</menupopup>

</overlay>